{
  "name": "node-express-api",
  "version": "1.0.0",
  "description": "API created using node express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshaykhanna/NodeExpressAPI.git"
  },
  "author": "Akshay Khanna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshaykhanna/NodeExpressAPI/issues"
  },
  "homepage": "https://github.com/akshaykhanna/NodeExpressAPI#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
